{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "dev": "nodemon App.js",
    "migrate": "npx sequelize-cli db:migrate",
    "migrate:undo": "npx sequelize-cli db:migrate:undo",
    "migrate:undo:all": "npx sequelize-cli db:migrate:undo:all",
    "seed": "npx sequelize-cli db:seed:all",
    "seed:undo": "npx sequelize-cli db:seed:undo",
    "seed:undo:all": "npx sequelize-cli db:seed:undo:all",
    "pretest": "sequelize db:migrate:undo:all && sequelize db:migrate && npx sequelize-cli db:seed:all",
    "test:unit": "jest --testPathPattern=test/unit-tests",
    "test:integration": "jest --testPathPattern=test/integration-tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.1",
    "form-data": "^4.0.0",
    "helmet": "^7.0.0",
    "nodemon": "^3.0.1",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "sequelize-cli": "^6.6.1",
    "uuid": "^9.0.0",
    "validatorjs": "^3.22.1",
    "winston": "^3.10.0"
  }
}
